<!DOCTYPE html>
<html>
<head>
    <title>Stay The Fraud Way From Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-bottom: 2px solid #333;
        }

        a {
            display: block;
            font-size: 18px;
            color: #0077b6;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            background-color: #caf0f8;
            color: #03045e;
        }
    </style>
</head>
<body>
    <h1>Stay The Fraud Way From Me</h1>
    <a href="/sfaf">Stay Fraud Away From</a>
    <a href="/accountTransaction">Transaction made to merchants for accounts</a>
    <a href="/merchantsAmount">Visualization of Merchants Sales</a>
    <a href="/fraudStat">Visualization Fraud Statistics</a>
    <a href="/cp">Natural Language Processing of the Transaction Data</a>
</body>
</html>
